<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Concert Information Webiste</title>

<link href="about.css" rel="stylesheet"> 

</head>
<body>
<div id="head">
</div>
<div id="main">
<h2>
      <a href="Home.html">HOME</a> 
      <a href="About.html">&nbsp;ABOUT</a>
      <a href="Tour.html" >&nbsp;TOUR</a>  
      <a href="Contact.html">&nbsp;CONTACT</a>
      <a href="more.html">&nbsp;MORE</a>
</h2>

<h3 align="center">DESCRIPTIONS OF "EXO'RDIUM CONCERT"</h3>

<center><img src="exo1.jpg" width="900" height="700"/></center>
<p align="left">&nbsp;&nbsp;&nbsp;Boy group EXO is set to hold its third solo concert entitled "EXO PLANET #3-The EXO'rDIUM"!<br/></br>

&nbsp;&nbsp;&nbsp;On June 15, SM Entertainment announced the dates for EXO's new domestic concert. With a total of five shows, the concert will be held at the Olympic Park Gymnastics Stadium in Seoul on July 23, 24, 29, 30, and 31.<br/></br>

&nbsp;&nbsp;&nbsp;The concert title, inspired by the Latin word "exordium" which means "beginning" suggests that fans can look expect to see a more mature and improved side of EXO.<br/></br>

&nbsp;&nbsp;&nbsp;Ticket sales for the July 23 and 24 concerts will start on June 21 at 8 p.m. KST, while the tickets to the remaining three concerts will go on sale on June 23 at 8 p.m. KST via Yes24.<br/></br>

&nbsp;&nbsp;&nbsp;Meanwhile, EXO has proven its immense popularity once again with the release of its third full-length studio album "EX'ACT" which pre-sold an impressive 660,000 copies. With double title tracks "Monster" and "Lucky One," the album has been dominating charts both in Korea and abroad since its release on June 9.<br/></br>
</p>
</div>

<div id="bb">
<img id="dd" src="j4.jpg" width="900" height="500" align="top" />
<p align="centre"><font color="white">Genre:Exo'rDium in Seoul Concert<br/>Place:Jamsil Olympic Main Stadium<br/>Pause:2017.05.27-2017.05.28<br/>Time:120 minutes in total</font></p>
</div>
<hr width="500" align="center" color="grey">
				<p id="two">
					<form>
						<fieldset>
							<legend><font color="white">User Feedback</font></legend>
							<table>								

								<tr>
									<td width="400">Email</td>
									<td><input type="email" name="txtName" size="50"></td>
								</tr>

								<tr>
									<td width="400">Description</td>
									<td><textarea name="txtarea" cols="50" rows="7"></textarea></td>
								</tr>

								
								<tr>
									<td width="400"><input type="submit" name="btnSubmit" value="Feedback"></td>
									<td width="500"><input type="reset" name="btnReset" value="Clear"></td>
								</tr>
							</table>
						</fieldset>
					</form>
				</p>
			
<script type="text/javascript">
function randomPic()
{
var arr=["j4.jpg" ,"j1.jpg","j2.jpg","j3.jpg"];
var r=Math.floor(Math.random()*arr.length+0);
var s=arr[r];
var img=document.getElementById("dd");
img.src=s;
}
setInterval("randomPic()",2000);
</script>

<div id="foot">
<p>
Copyright &copy; Thin Su Htet 
</p>
</div>



</body>
</html>